<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Erfoglreich</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="erf">
        <h1>Erfolgreich eingeloggt!</h1>
        <p>Lorem ipsu dolor sit amet consectetur adipisicing elit. Quae cupiditate, id eligendi libero dolorem totam molestias quam. Repellat earum hic ducimus. Quos veniam ipsa maiores itaque maxime quod labore architecto.</p>
        

    </div><input type="submit" class="back" id="back" value="Return" />
    <script src="main.js"></script>
</body>
</html>